
<p-toast></p-toast>
<!-- form pay info -->
<form *ngIf="'Pays'|editable" class="form" role="form" #payForm="ngForm" autocomplete="off" (ngSubmit)="updatePays()">
  <p-fieldset legend="Modification utilisateur" [toggleable]="true">
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary pull-left"><i
          class="fa fa-eraser" aria-hidden="true"></i>
        Retour</button>
      <button [disabled]="payForm.invalid" type="submit" class="btn btn-warning pull-right">
        <i class="fa fa-edit" aria-hidden="true"></i>
        Enregistrer</button>
    </p-toolbar>
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="code">Code</label>
                    <input [(ngModel)]="pay.code" class="form-control" type="text" name="code" id="code">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="alpha2">Alpha2</label>
                    <input [(ngModel)]="pay.alpha2" class="form-control" type="text" name="alpha2" id="alpha2">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="alpha3">Alpha3</label>
                    <input [(ngModel)]="pay.alpha3" class="form-control" type="text" name="alpha3" id="alpha3">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nomEnGb">NomEnGb</label>
                    <input [(ngModel)]="pay.nomEnGb" class="form-control" type="text" name="nomEnGb" id="nomEnGb">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nomFrFr">NomFrFr</label>
                    <input [(ngModel)]="pay.nomFrFr" class="form-control" type="text" name="nomFrFr" id="nomFrFr">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nationalite">Nationalite</label>
                    <input [(ngModel)]="pay.nationalite" class="form-control" type="text" name="nationalite" id="nationalite">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="montantInscriptionLicence">MontantInscriptionLicence</label>
                    <input [(ngModel)]="pay.montantInscriptionLicence" class="form-control" type="text" name="montantInscriptionLicence" id="montantInscriptionLicence">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="montantInscriptionMaster">MontantInscriptionMaster</label>
                    <input [(ngModel)]="pay.montantInscriptionMaster" class="form-control" type="text" name="montantInscriptionMaster" id="montantInscriptionMaster">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="montantInscriptionDoctorat">MontantInscriptionDoctorat</label>
                    <input [(ngModel)]="pay.montantInscriptionDoctorat" class="form-control" type="text" name="montantInscriptionDoctorat" id="montantInscriptionDoctorat">
                </div>
            </div>
                
      
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary pull-left"><i
          class="fa fa-eraser" aria-hidden="true"></i>
        Retour</button>
      <button [disabled]="payForm.invalid" type="submit" class="btn btn-warning pull-right">
        <i class="fa fa-edit" aria-hidden="true"></i>
        Enregistrer</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form pay info -->