<p-toast></p-toast>
<!-- form etat_demande_document info -->
<form *ngIf="'EtatDemandeDocument'|creable" class="form" role="form" #etat_demande_documentForm="ngForm" autocomplete="off">
  <p-fieldset legend="Creation utilisateur" [toggleable]="true">
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="libelle">Libelle</label>
                    <input [(ngModel)]="etat_demande_document.libelle" class="form-control" type="text" name="libelle" id="libelle">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="description">Description</label>
                    <input [(ngModel)]="etat_demande_document.description" class="form-control" type="text" name="description" id="description">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codeCouleur">CodeCouleur</label>
                    <input [(ngModel)]="etat_demande_document.codeCouleur" class="form-control" type="text" name="codeCouleur" id="codeCouleur">
                </div>
            </div>
          
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
          class="fa fa-reply" aria-hidden="true"></i>
        Retour</button>
      <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
        Vider le formulaire</button>
      <button [disabled]="etat_demande_documentForm.invalid" type="button" (click)="saveEtatDemandeDocumentAndExit()"
        class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer</button>
      <button [disabled]="etat_demande_documentForm.invalid" type="button" (click)="saveEtatDemandeDocument()"
        class="btn btn-outline-primary pull-right"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer & Créer un autre</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form etat_demande_document info -->
