<p-toast></p-toast>
<!-- form anneeacad info -->
<form *ngIf="'Anneeacad'|creable" class="form" role="form" #anneeacadForm="ngForm" autocomplete="off">
  <p-fieldset legend="Creation utilisateur" [toggleable]="true">
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codeanneeacad">Codeanneeacad</label>
                    <input [(ngModel)]="anneeacad.codeanneeacad" class="form-control" type="text" name="codeanneeacad" id="codeanneeacad">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="libelleanneeacad">Libelleanneeacad</label>
                    <input [(ngModel)]="anneeacad.libelleanneeacad" class="form-control" type="text" name="libelleanneeacad" id="libelleanneeacad">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="encours">Encours</label>
                    <input [(ngModel)]="anneeacad.encours" class="form-control" type="text" name="encours" id="encours">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="dateouvert">Dateouvert</label>
                    <input [(ngModel)]="anneeacad.dateouvert" class="form-control" type="text" name="dateouvert" id="dateouvert">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="dateferm">Dateferm</label>
                    <input [(ngModel)]="anneeacad.dateferm" class="form-control" type="text" name="dateferm" id="dateferm">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nbreInscrits">NbreInscrits</label>
                    <input [(ngModel)]="anneeacad.nbreInscrits" class="form-control" type="text" name="nbreInscrits" id="nbreInscrits">
                </div>
            </div>
          
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
          class="fa fa-reply" aria-hidden="true"></i>
        Retour</button>
      <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
        Vider le formulaire</button>
      <button [disabled]="anneeacadForm.invalid" type="button" (click)="saveAnneeacadAndExit()"
        class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer</button>
      <button [disabled]="anneeacadForm.invalid" type="button" (click)="saveAnneeacad()"
        class="btn btn-outline-primary pull-right"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer & Créer un autre</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form anneeacad info -->
