<p-toast></p-toast>
<div class="row" *ngIf="'Specialite'|listable">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <p-fieldset legend="Liste des specialites" [toggleable]="true">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p-toolbar>
            <button *ngIf="'Specialite'|listable" type="button" class="btn btn-outline-secondary" (click)="refreshList()">
              <i class="fa fa-refresh" aria-hidden="true"></i> Raffraichir les données
            </button>
            <button *ngIf="'Specialite'|deletable" (click)="deleteSelectedSpecialites()" type="button"
              class="btn btn-outline-danger pull-right ml-1">
              <i class="fa fa-trash-o" aria-hidden="true"></i> Supprimer selection
            </button>
            <button *ngIf="'Specialite'|creable" [routerLink]="['/'+specialiteSrv.getRoutePrefix(),'new']"
              routerLinkActive="router-link-active" type="button" class="btn btn-outline-primary pull-right ml-1">
              <i class="fa fa-plus-square-o" aria-hidden="true"></i> Nouveau
            </button>
          </p-toolbar>
          <p-table #tt [value]="specialites" [paginator]="true" [rows]="50" sortMode="multiple" selectionMode="multiple"
            [(selection)]="selectedSpecialites" [resizableColumns]="true" [responsive]="true"
            [contextMenu]="contextMenu" [(contextMenuSelection)]="selectedSpecialite" [scrollable]="true"
            scrollHeight="400px" [globalFilterFields]="globalFilterFields" dataKey="id">
            <ng-template pTemplate="caption">
              Liste des specialites<br>
              <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
              <input type="text" pInputText size="50" placeholder="Rechercher dans le tableau"
                (input)="tt.filterGlobal($event.target.value, 'contains')" style="width:auto">
              <div class="ui-helper-clearfix" style="text-align: left">
                <button *ngIf="'Specialite'|listable" type="button" pButton icon="pi pi-file-pdf" iconPos="left" label="PDF"
                  (click)="exportPdf()" class="ui-button-warning pull-right ml-1"></button>
                <button *ngIf="'Specialite'|listable" type="button" pButton icon="pi pi-file-excel" iconPos="left"
                  label="EXCEL" (click)="exportExcel()" style="margin-right: 0.5em;" class="ui-button-success pull-right"></button>
              </div>
            </ng-template>
            <ng-template pTemplate="colgroup">
              <colgroup>
                                  <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                    </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th style="width: 3em">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                                <th [pSortableColumn]="'codespecialite'" pResizableColumn>
                  Codespecialite <p-sortIcon [field]="'codespecialite'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'libellespecialite'" pResizableColumn>
                  Libellespecialite <p-sortIcon [field]="'libellespecialite'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'description'" pResizableColumn>
                  Description <p-sortIcon [field]="'description'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'langueutilisee'" pResizableColumn>
                  Langueutilisee <p-sortIcon [field]="'langueutilisee'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'typeaccreditation'" pResizableColumn>
                  Typeaccreditation <p-sortIcon [field]="'typeaccreditation'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'codeSigesrSpecialite'" pResizableColumn>
                  CodeSigesrSpecialite <p-sortIcon [field]="'codeSigesrSpecialite'"></p-sortIcon>
              </th>
                    </tr>
            </ng-template>
            <ng-template pTemplate="body" let-specialite let-editing="editing">
              <tr [pEditableRow]="specialite" [pSelectableRow]="specialite" [pContextMenuRow]="specialite">
                <td style="width: 3em">
                  <p-tableCheckbox [value]="specialite"></p-tableCheckbox>
                </td>
                                                  <td class="ui-resizable-column">
                  {{ specialite.codespecialite }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ specialite.libellespecialite }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ specialite.description }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ specialite.langueutilisee }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ specialite.typeaccreditation }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ specialite.codeSigesrSpecialite }}
                </td>
                          </tr>
            </ng-template>
            <ng-template pTemplate="footer" let-columns>
              <tr>
                <td style="width: 3em">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </td>
                                   <td>Codespecialite</td>
                             <td>Libellespecialite</td>
                             <td>Description</td>
                             <td>Langueutilisee</td>
                             <td>Typeaccreditation</td>
                             <td>CodeSigesrSpecialite</td>
                    </tr>
            </ng-template>
          </p-table>
          <p-contextMenu #contextMenu [model]="cMenuItems"></p-contextMenu>
          <p-toolbar>
            <button *ngIf="'Specialite'|deletable" (click)="deleteSelectedSpecialites()" type="button"
              class="btn btn-outline-danger mr-1">
              <i class="fa fa-trash-o" aria-hidden="true"></i> Supprimer selection
            </button>
            <button *ngIf="'Specialite'|creable" [routerLink]="['/'+specialiteSrv.getRoutePrefix(),'new']"
              routerLinkActive="router-link-active" type="button" class="btn btn-outline-primary mr-1">
              <i class="fa fa-plus-square-o" aria-hidden="true"></i> Nouveau
            </button>
          </p-toolbar>
        </div>
      </div>
    </p-fieldset>
  </div>
</div>