
<p-toast></p-toast>
<!-- form filiere info -->
<form *ngIf="'Filiere'|clonable" class="form" role="form" #filiereForm="ngForm" autocomplete="off">
    <p-fieldset legend="Clonage filiere" [toggleable]="true">
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="filiereForm.invalid" type="button" (click)="cloneFiliere()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
        <!-- debut body -->
        <div class="row">
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codefiliere">Codefiliere</label>
                    <input [(ngModel)]="filiere.codefiliere" class="form-control" type="text" name="codefiliere" id="codefiliere">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="libellefiliere">Libellefiliere</label>
                    <input [(ngModel)]="filiere.libellefiliere" class="form-control" type="text" name="libellefiliere" id="libellefiliere">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codenum">Codenum</label>
                    <input [(ngModel)]="filiere.codenum" class="form-control" type="text" name="codenum" id="codenum">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="description">Description</label>
                    <input [(ngModel)]="filiere.description" class="form-control" type="text" name="description" id="description">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codeSigesr">CodeSigesr</label>
                    <input [(ngModel)]="filiere.codeSigesr" class="form-control" type="text" name="codeSigesr" id="codeSigesr">
                </div>
            </div>
                    </div>
        <!-- fin body -->
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="filiereForm.invalid" type="button" (click)="cloneFiliere()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
    </p-fieldset>
</form>
<!-- /form filiere info -->