
<p-toast></p-toast>
<!-- form etudiant info -->
<form *ngIf="'Etudiant'|clonable" class="form" role="form" #etudiantForm="ngForm" autocomplete="off">
    <p-fieldset legend="Clonage etudiant" [toggleable]="true">
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="etudiantForm.invalid" type="button" (click)="cloneEtudiant()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
        <!-- debut body -->
        <div class="row">
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="cni">Cni</label>
                    <input [(ngModel)]="etudiant.cni" class="form-control" type="text" name="cni" id="cni">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="ine">Ine</label>
                    <input [(ngModel)]="etudiant.ine" class="form-control" type="text" name="ine" id="ine">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="numinterne">Numinterne</label>
                    <input [(ngModel)]="etudiant.numinterne" class="form-control" type="text" name="numinterne" id="numinterne">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nometudiant">Nometudiant</label>
                    <input [(ngModel)]="etudiant.nometudiant" class="form-control" type="text" name="nometudiant" id="nometudiant">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="prenometudiant">Prenometudiant</label>
                    <input [(ngModel)]="etudiant.prenometudiant" class="form-control" type="text" name="prenometudiant" id="prenometudiant">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="genre">Genre</label>
                    <input [(ngModel)]="etudiant.genre" class="form-control" type="text" name="genre" id="genre">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="datenaiss">Datenaiss</label>
                    <input [(ngModel)]="etudiant.datenaiss" class="form-control" type="text" name="datenaiss" id="datenaiss">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="lieunaiss">Lieunaiss</label>
                    <input [(ngModel)]="etudiant.lieunaiss" class="form-control" type="text" name="lieunaiss" id="lieunaiss">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="regionnaiss">Regionnaiss</label>
                    <input [(ngModel)]="etudiant.regionnaiss" class="form-control" type="text" name="regionnaiss" id="regionnaiss">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="adville">Adville</label>
                    <input [(ngModel)]="etudiant.adville" class="form-control" type="text" name="adville" id="adville">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="adquartier">Adquartier</label>
                    <input [(ngModel)]="etudiant.adquartier" class="form-control" type="text" name="adquartier" id="adquartier">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="adruevilla">Adruevilla</label>
                    <input [(ngModel)]="etudiant.adruevilla" class="form-control" type="text" name="adruevilla" id="adruevilla">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="email">Email</label>
                    <input [(ngModel)]="etudiant.email" class="form-control" type="text" name="email" id="email">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="emailUniv">EmailUniv</label>
                    <input [(ngModel)]="etudiant.emailUniv" class="form-control" type="text" name="emailUniv" id="emailUniv">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="notifmail">Notifmail</label>
                    <input [(ngModel)]="etudiant.notifmail" class="form-control" type="text" name="notifmail" id="notifmail">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="photo">Photo</label>
                    <input [(ngModel)]="etudiant.photo" class="form-control" type="text" name="photo" id="photo">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="lyceedeprovenance">Lyceedeprovenance</label>
                    <input [(ngModel)]="etudiant.lyceedeprovenance" class="form-control" type="text" name="lyceedeprovenance" id="lyceedeprovenance">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="teletudiant">Teletudiant</label>
                    <input [(ngModel)]="etudiant.teletudiant" class="form-control" type="text" name="teletudiant" id="teletudiant">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="teletudiant2">Teletudiant2</label>
                    <input [(ngModel)]="etudiant.teletudiant2" class="form-control" type="text" name="teletudiant2" id="teletudiant2">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="seriebac">Seriebac</label>
                    <input [(ngModel)]="etudiant.seriebac" class="form-control" type="text" name="seriebac" id="seriebac">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="diplomeentree">Diplomeentree</label>
                    <input [(ngModel)]="etudiant.diplomeentree" class="form-control" type="text" name="diplomeentree" id="diplomeentree">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="moyennebac">Moyennebac</label>
                    <input [(ngModel)]="etudiant.moyennebac" class="form-control" type="text" name="moyennebac" id="moyennebac">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="mentionbac">Mentionbac</label>
                    <input [(ngModel)]="etudiant.mentionbac" class="form-control" type="text" name="mentionbac" id="mentionbac">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="groupepassage">Groupepassage</label>
                    <input [(ngModel)]="etudiant.groupepassage" class="form-control" type="text" name="groupepassage" id="groupepassage">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="anneeBac">AnneeBac</label>
                    <input [(ngModel)]="etudiant.anneeBac" class="form-control" type="text" name="anneeBac" id="anneeBac">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="handicap">Handicap</label>
                    <input [(ngModel)]="etudiant.handicap" class="form-control" type="text" name="handicap" id="handicap">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="typeHandicap">TypeHandicap</label>
                    <input [(ngModel)]="etudiant.typeHandicap" class="form-control" type="text" name="typeHandicap" id="typeHandicap">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="descriptionHandicap">DescriptionHandicap</label>
                    <input [(ngModel)]="etudiant.descriptionHandicap" class="form-control" type="text" name="descriptionHandicap" id="descriptionHandicap">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="orphelin">Orphelin</label>
                    <input [(ngModel)]="etudiant.orphelin" class="form-control" type="text" name="orphelin" id="orphelin">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="situationMatrimoniale">SituationMatrimoniale</label>
                    <input [(ngModel)]="etudiant.situationMatrimoniale" class="form-control" type="text" name="situationMatrimoniale" id="situationMatrimoniale">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nomconjoint">Nomconjoint</label>
                    <input [(ngModel)]="etudiant.nomconjoint" class="form-control" type="text" name="nomconjoint" id="nomconjoint">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nbreenfant">Nbreenfant</label>
                    <input [(ngModel)]="etudiant.nbreenfant" class="form-control" type="text" name="nbreenfant" id="nbreenfant">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nomcontact">Nomcontact</label>
                    <input [(ngModel)]="etudiant.nomcontact" class="form-control" type="text" name="nomcontact" id="nomcontact">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="telcontact">Telcontact</label>
                    <input [(ngModel)]="etudiant.telcontact" class="form-control" type="text" name="telcontact" id="telcontact">
                </div>
            </div>
                    </div>
        <!-- fin body -->
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="etudiantForm.invalid" type="button" (click)="cloneEtudiant()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
    </p-fieldset>
</form>
<!-- /form etudiant info -->