
<p-toast></p-toast>
<!-- form assistanceEmail info -->
<form *ngIf="'AssistanceEmail'|editable" class="form" role="form" #assistanceEmailForm="ngForm" autocomplete="off" (ngSubmit)="updateAssistanceEmail()">
  <p-fieldset legend="Modification utilisateur" [toggleable]="true">
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary pull-left"><i
          class="fa fa-eraser" aria-hidden="true"></i>
        Retour</button>
      <button [disabled]="assistanceEmailForm.invalid" type="submit" class="btn btn-warning pull-right">
        <i class="fa fa-edit" aria-hidden="true"></i>
        Enregistrer</button>
    </p-toolbar>
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="typeAssistance">TypeAssistance</label>
                    <input [(ngModel)]="assistanceEmail.typeAssistance" class="form-control" type="text" name="typeAssistance" id="typeAssistance">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="email">Email</label>
                    <input [(ngModel)]="assistanceEmail.email" class="form-control" type="text" name="email" id="email">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="etat">Etat</label>
                    <input [(ngModel)]="assistanceEmail.etat" class="form-control" type="text" name="etat" id="etat">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="destinationApp">DestinationApp</label>
                    <input [(ngModel)]="assistanceEmail.destinationApp" class="form-control" type="text" name="destinationApp" id="destinationApp">
                </div>
            </div>
                
      
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary pull-left"><i
          class="fa fa-eraser" aria-hidden="true"></i>
        Retour</button>
      <button [disabled]="assistanceEmailForm.invalid" type="submit" class="btn btn-warning pull-right">
        <i class="fa fa-edit" aria-hidden="true"></i>
        Enregistrer</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form assistanceEmail info -->