
<p-toast></p-toast>
<!-- form classe info -->
<form *ngIf="'Classe'|editable" class="form" role="form" #classeForm="ngForm" autocomplete="off" (ngSubmit)="updateClasse()">
  <p-fieldset legend="Modification utilisateur" [toggleable]="true">
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary pull-left"><i
          class="fa fa-eraser" aria-hidden="true"></i>
        Retour</button>
      <button [disabled]="classeForm.invalid" type="submit" class="btn btn-warning pull-right">
        <i class="fa fa-edit" aria-hidden="true"></i>
        Enregistrer</button>
    </p-toolbar>
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codeclasse">Codeclasse</label>
                    <input [(ngModel)]="classe.codeclasse" class="form-control" type="text" name="codeclasse" id="codeclasse">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="libelleclasse">Libelleclasse</label>
                    <input [(ngModel)]="classe.libelleclasse" class="form-control" type="text" name="libelleclasse" id="libelleclasse">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="etat">Etat</label>
                    <input [(ngModel)]="classe.etat" class="form-control" type="text" name="etat" id="etat">
                </div>
            </div>
                
      
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary pull-left"><i
          class="fa fa-eraser" aria-hidden="true"></i>
        Retour</button>
      <button [disabled]="classeForm.invalid" type="submit" class="btn btn-warning pull-right">
        <i class="fa fa-edit" aria-hidden="true"></i>
        Enregistrer</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form classe info -->