<p-toast></p-toast>
<!-- form assistanceEmail info -->
<form *ngIf="'AssistanceEmail'|creable" class="form" role="form" #assistanceEmailForm="ngForm" autocomplete="off">
  <p-fieldset legend="Creation utilisateur" [toggleable]="true">
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="typeAssistance">TypeAssistance</label>
                    <input [(ngModel)]="assistanceEmail.typeAssistance" class="form-control" type="text" name="typeAssistance" id="typeAssistance">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="email">Email</label>
                    <input [(ngModel)]="assistanceEmail.email" class="form-control" type="text" name="email" id="email">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="etat">Etat</label>
                    <input [(ngModel)]="assistanceEmail.etat" class="form-control" type="text" name="etat" id="etat">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="destinationApp">DestinationApp</label>
                    <input [(ngModel)]="assistanceEmail.destinationApp" class="form-control" type="text" name="destinationApp" id="destinationApp">
                </div>
            </div>
          
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
          class="fa fa-reply" aria-hidden="true"></i>
        Retour</button>
      <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
        Vider le formulaire</button>
      <button [disabled]="assistanceEmailForm.invalid" type="button" (click)="saveAssistanceEmailAndExit()"
        class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer</button>
      <button [disabled]="assistanceEmailForm.invalid" type="button" (click)="saveAssistanceEmail()"
        class="btn btn-outline-primary pull-right"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer & Créer un autre</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form assistanceEmail info -->
