
<p-toast></p-toast>
<!-- form historique_etat_demande info -->
<form *ngIf="'HistoriqueEtatDemande'|clonable" class="form" role="form" #historique_etat_demandeForm="ngForm" autocomplete="off">
    <p-fieldset legend="Clonage historique_etat_demande" [toggleable]="true">
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="historique_etat_demandeForm.invalid" type="button" (click)="cloneHistoriqueEtatDemande()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
        <!-- debut body -->
        <div class="row">
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="date">Date</label>
                    <input [(ngModel)]="historique_etat_demande.date" class="form-control" type="text" name="date" id="date">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="userMail">UserMail</label>
                    <input [(ngModel)]="historique_etat_demande.userMail" class="form-control" type="text" name="userMail" id="userMail">
                </div>
            </div>
                    </div>
        <!-- fin body -->
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="historique_etat_demandeForm.invalid" type="button" (click)="cloneHistoriqueEtatDemande()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
    </p-fieldset>
</form>
<!-- /form historique_etat_demande info -->