<p-toast></p-toast>
<p-fieldset *ngIf="'Filiere'|showable" legend="Affichage des informations - Utilisateur" [toggleable]="true">
  <p-toolbar>
    <button *ngIf="'Filiere'|editable" type="button" class="btn btn-outline-warning pull-right ml-1"
      [routerLink]="['/'+filiereSrv.getRoutePrefix(),filiere.id,'edit']"><i class="fa fa-pencil-square-o ml-1"></i>
      Modifier</button>
    <button *ngIf="'Filiere'|clonable" [routerLink]="['/'+filiereSrv.getRoutePrefix(),filiere.id,'clone']" type="button"
      class="btn btn-outline-secondary pull-right ml-1">
      <i class="fa fa-clone" aria-hidden="true"></i> Cloner
    </button>
    <button *ngIf="'Filiere'|deletable" type="button" class="btn btn-outline-danger pull-right ml-1" (click)="removeFiliere()"><i
        class="fa fa-trash-o"></i> Supprimer</button>
    <button type="button" class="btn btn-outline-secondary pull-left ml-1" (click)="location.back()"><i
        class="fa fa-reply"></i> Retour</button>
  </p-toolbar>
  <p-tabView>
    <p-tabPanel header="Détails">
      <p-fieldset [legend]="filiere.id">
        <table class="table">
                                    <tr>
                <th>Codefiliere</th>
                <td>{{ filiere.codefiliere }}</td>
            </tr>
                                    <tr>
                <th>Libellefiliere</th>
                <td>{{ filiere.libellefiliere }}</td>
            </tr>
                                    <tr>
                <th>Codenum</th>
                <td>{{ filiere.codenum }}</td>
            </tr>
                                    <tr>
                <th>Description</th>
                <td>{{ filiere.description }}</td>
            </tr>
                                    <tr>
                <th>CodeSigesr</th>
                <td>{{ filiere.codeSigesr }}</td>
            </tr>
                    </table>
        <p-toolbar>
          <button *ngIf="'Filiere'|editable" type="button" class="btn btn-outline-warning pull-right ml-1"
            [routerLink]="['/'+filiereSrv.getRoutePrefix(),filiere.id,'edit']"><i class="fa fa-pencil-square-o ml-1"></i>
            Modifier</button>
          <button *ngIf="'Filiere'|clonable" [routerLink]="['/'+filiereSrv.getRoutePrefix(),filiere.id,'clone']" type="button"
            class="btn btn-outline-secondary pull-right ml-1">
            <i class="fa fa-clone" aria-hidden="true"></i> Cloner
          </button>
          <button *ngIf="'Filiere'|deletable" type="button" class="btn btn-outline-danger pull-right ml-1" (click)="removeFiliere()"><i
              class="fa fa-trash-o"></i> Supprimer</button>
          <button type="button" class="btn btn-outline-secondary pull-left ml-1" (click)="location.back()"><i
              class="fa fa-reply"></i> Retour</button>
          <button *ngIf="'Filiere'|showable" type="button" class="btn btn-secondary ml-1" (click)="refresh()">
              <i class="fa fa-refresh" aria-hidden="true"></i> Raffraichir les données
          </button>
        </p-toolbar>
      </p-fieldset>
    </p-tabPanel>
    <p-tabPanel header="Liste associée">
      
    </p-tabPanel>
  </p-tabView>
</p-fieldset>
