<p-toast></p-toast>
<div class="row" *ngIf="'Anneeacad'|listable">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <p-fieldset legend="Liste des anneeacads" [toggleable]="true">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p-toolbar>
            <button *ngIf="'Anneeacad'|listable" type="button" class="btn btn-outline-secondary" (click)="refreshList()">
              <i class="fa fa-refresh" aria-hidden="true"></i> Raffraichir les données
            </button>
            <button *ngIf="'Anneeacad'|deletable" (click)="deleteSelectedAnneeacads()" type="button"
              class="btn btn-outline-danger pull-right ml-1">
              <i class="fa fa-trash-o" aria-hidden="true"></i> Supprimer selection
            </button>
            <button *ngIf="'Anneeacad'|creable" [routerLink]="['/'+anneeacadSrv.getRoutePrefix(),'new']"
              routerLinkActive="router-link-active" type="button" class="btn btn-outline-primary pull-right ml-1">
              <i class="fa fa-plus-square-o" aria-hidden="true"></i> Nouveau
            </button>
          </p-toolbar>
          <p-table #tt [value]="anneeacads" [paginator]="true" [rows]="50" sortMode="multiple" selectionMode="multiple"
            [(selection)]="selectedAnneeacads" [resizableColumns]="true" [responsive]="true"
            [contextMenu]="contextMenu" [(contextMenuSelection)]="selectedAnneeacad" [scrollable]="true"
            scrollHeight="400px" [globalFilterFields]="globalFilterFields" dataKey="id">
            <ng-template pTemplate="caption">
              Liste des anneeacads<br>
              <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
              <input type="text" pInputText size="50" placeholder="Rechercher dans le tableau"
                (input)="tt.filterGlobal($event.target.value, 'contains')" style="width:auto">
              <div class="ui-helper-clearfix" style="text-align: left">
                <button *ngIf="'Anneeacad'|listable" type="button" pButton icon="pi pi-file-pdf" iconPos="left" label="PDF"
                  (click)="exportPdf()" class="ui-button-warning pull-right ml-1"></button>
                <button *ngIf="'Anneeacad'|listable" type="button" pButton icon="pi pi-file-excel" iconPos="left"
                  label="EXCEL" (click)="exportExcel()" style="margin-right: 0.5em;" class="ui-button-success pull-right"></button>
              </div>
            </ng-template>
            <ng-template pTemplate="colgroup">
              <colgroup>
                                  <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                    </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th style="width: 3em">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                                <th [pSortableColumn]="'codeanneeacad'" pResizableColumn>
                  Codeanneeacad <p-sortIcon [field]="'codeanneeacad'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'libelleanneeacad'" pResizableColumn>
                  Libelleanneeacad <p-sortIcon [field]="'libelleanneeacad'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'encours'" pResizableColumn>
                  Encours <p-sortIcon [field]="'encours'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'dateouvert'" pResizableColumn>
                  Dateouvert <p-sortIcon [field]="'dateouvert'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'dateferm'" pResizableColumn>
                  Dateferm <p-sortIcon [field]="'dateferm'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'nbreInscrits'" pResizableColumn>
                  NbreInscrits <p-sortIcon [field]="'nbreInscrits'"></p-sortIcon>
              </th>
                    </tr>
            </ng-template>
            <ng-template pTemplate="body" let-anneeacad let-editing="editing">
              <tr [pEditableRow]="anneeacad" [pSelectableRow]="anneeacad" [pContextMenuRow]="anneeacad">
                <td style="width: 3em">
                  <p-tableCheckbox [value]="anneeacad"></p-tableCheckbox>
                </td>
                                                  <td class="ui-resizable-column">
                  {{ anneeacad.codeanneeacad }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ anneeacad.libelleanneeacad }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ anneeacad.encours ? 'Yes' : 'No' }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ anneeacad.dateouvert ? anneeacad.dateouvert|date('Y-m-d') : '' }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ anneeacad.dateferm ? anneeacad.dateferm|date('Y-m-d') : '' }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ anneeacad.nbreInscrits }}
                </td>
                          </tr>
            </ng-template>
            <ng-template pTemplate="footer" let-columns>
              <tr>
                <td style="width: 3em">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </td>
                                   <td>Codeanneeacad</td>
                             <td>Libelleanneeacad</td>
                             <td>Encours</td>
                             <td>Dateouvert</td>
                             <td>Dateferm</td>
                             <td>NbreInscrits</td>
                    </tr>
            </ng-template>
          </p-table>
          <p-contextMenu #contextMenu [model]="cMenuItems"></p-contextMenu>
          <p-toolbar>
            <button *ngIf="'Anneeacad'|deletable" (click)="deleteSelectedAnneeacads()" type="button"
              class="btn btn-outline-danger mr-1">
              <i class="fa fa-trash-o" aria-hidden="true"></i> Supprimer selection
            </button>
            <button *ngIf="'Anneeacad'|creable" [routerLink]="['/'+anneeacadSrv.getRoutePrefix(),'new']"
              routerLinkActive="router-link-active" type="button" class="btn btn-outline-primary mr-1">
              <i class="fa fa-plus-square-o" aria-hidden="true"></i> Nouveau
            </button>
          </p-toolbar>
        </div>
      </div>
    </p-fieldset>
  </div>
</div>