<p-toast></p-toast>
<p-fieldset *ngIf="'AssistanceEmail'|showable" legend="Affichage des informations - Utilisateur" [toggleable]="true">
  <p-toolbar>
    <button *ngIf="'AssistanceEmail'|editable" type="button" class="btn btn-outline-warning pull-right ml-1"
      [routerLink]="['/'+assistanceEmailSrv.getRoutePrefix(),assistanceEmail.id,'edit']"><i class="fa fa-pencil-square-o ml-1"></i>
      Modifier</button>
    <button *ngIf="'AssistanceEmail'|clonable" [routerLink]="['/'+assistanceEmailSrv.getRoutePrefix(),assistanceEmail.id,'clone']" type="button"
      class="btn btn-outline-secondary pull-right ml-1">
      <i class="fa fa-clone" aria-hidden="true"></i> Cloner
    </button>
    <button *ngIf="'AssistanceEmail'|deletable" type="button" class="btn btn-outline-danger pull-right ml-1" (click)="removeAssistanceEmail()"><i
        class="fa fa-trash-o"></i> Supprimer</button>
    <button type="button" class="btn btn-outline-secondary pull-left ml-1" (click)="location.back()"><i
        class="fa fa-reply"></i> Retour</button>
  </p-toolbar>
  <p-tabView>
    <p-tabPanel header="Détails">
      <p-fieldset [legend]="assistanceEmail.id">
        <table class="table">
                                    <tr>
                <th>TypeAssistance</th>
                <td>{{ assistanceEmail.typeAssistance }}</td>
            </tr>
                                    <tr>
                <th>Email</th>
                <td>{{ assistanceEmail.email }}</td>
            </tr>
                                    <tr>
                <th>Etat</th>
                <td>{{ assistanceEmail.etat ? 'Yes' : 'No' }}</td>
            </tr>
                                    <tr>
                <th>DestinationApp</th>
                <td>{{ assistanceEmail.destinationApp }}</td>
            </tr>
                    </table>
        <p-toolbar>
          <button *ngIf="'AssistanceEmail'|editable" type="button" class="btn btn-outline-warning pull-right ml-1"
            [routerLink]="['/'+assistanceEmailSrv.getRoutePrefix(),assistanceEmail.id,'edit']"><i class="fa fa-pencil-square-o ml-1"></i>
            Modifier</button>
          <button *ngIf="'AssistanceEmail'|clonable" [routerLink]="['/'+assistanceEmailSrv.getRoutePrefix(),assistanceEmail.id,'clone']" type="button"
            class="btn btn-outline-secondary pull-right ml-1">
            <i class="fa fa-clone" aria-hidden="true"></i> Cloner
          </button>
          <button *ngIf="'AssistanceEmail'|deletable" type="button" class="btn btn-outline-danger pull-right ml-1" (click)="removeAssistanceEmail()"><i
              class="fa fa-trash-o"></i> Supprimer</button>
          <button type="button" class="btn btn-outline-secondary pull-left ml-1" (click)="location.back()"><i
              class="fa fa-reply"></i> Retour</button>
          <button *ngIf="'AssistanceEmail'|showable" type="button" class="btn btn-secondary ml-1" (click)="refresh()">
              <i class="fa fa-refresh" aria-hidden="true"></i> Raffraichir les données
          </button>
        </p-toolbar>
      </p-fieldset>
    </p-tabPanel>
    <p-tabPanel header="Liste associée">
      
    </p-tabPanel>
  </p-tabView>
</p-fieldset>
