
<p-toast></p-toast>
<!-- form fos_user info -->
<form *ngIf="'FosUser'|clonable" class="form" role="form" #fos_userForm="ngForm" autocomplete="off">
    <p-fieldset legend="Clonage fos_user" [toggleable]="true">
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="fos_userForm.invalid" type="button" (click)="cloneFosUser()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
        <!-- debut body -->
        <div class="row">
                        <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="username">Username</label>
                    <input [(ngModel)]="fos_user.username" class="form-control" type="text" name="username" id="username">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="usernameCanonical">UsernameCanonical</label>
                    <input [(ngModel)]="fos_user.usernameCanonical" class="form-control" type="text" name="usernameCanonical" id="usernameCanonical">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="email">Email</label>
                    <input [(ngModel)]="fos_user.email" class="form-control" type="text" name="email" id="email">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="emailCanonical">EmailCanonical</label>
                    <input [(ngModel)]="fos_user.emailCanonical" class="form-control" type="text" name="emailCanonical" id="emailCanonical">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="enabled">Enabled</label>
                    <input [(ngModel)]="fos_user.enabled" class="form-control" type="text" name="enabled" id="enabled">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="salt">Salt</label>
                    <input [(ngModel)]="fos_user.salt" class="form-control" type="text" name="salt" id="salt">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="password">Password</label>
                    <input [(ngModel)]="fos_user.password" class="form-control" type="text" name="password" id="password">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="lastLogin">LastLogin</label>
                    <input [(ngModel)]="fos_user.lastLogin" class="form-control" type="text" name="lastLogin" id="lastLogin">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="confirmationToken">ConfirmationToken</label>
                    <input [(ngModel)]="fos_user.confirmationToken" class="form-control" type="text" name="confirmationToken" id="confirmationToken">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="passwordRequestedAt">PasswordRequestedAt</label>
                    <input [(ngModel)]="fos_user.passwordRequestedAt" class="form-control" type="text" name="passwordRequestedAt" id="passwordRequestedAt">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="roles">Roles</label>
                    <input [(ngModel)]="fos_user.roles" class="form-control" type="text" name="roles" id="roles">
                </div>
            </div>
                                                <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="prenom">Prenom</label>
                    <input [(ngModel)]="fos_user.prenom" class="form-control" type="text" name="prenom" id="prenom">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nom">Nom</label>
                    <input [(ngModel)]="fos_user.nom" class="form-control" type="text" name="nom" id="nom">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="sexe">Sexe</label>
                    <input [(ngModel)]="fos_user.sexe" class="form-control" type="text" name="sexe" id="sexe">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="titre">Titre</label>
                    <input [(ngModel)]="fos_user.titre" class="form-control" type="text" name="titre" id="titre">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="photo">Photo</label>
                    <input [(ngModel)]="fos_user.photo" class="form-control" type="text" name="photo" id="photo">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="statut">Statut</label>
                    <input [(ngModel)]="fos_user.statut" class="form-control" type="text" name="statut" id="statut">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="last_activity">Last_activity</label>
                    <input [(ngModel)]="fos_user.last_activity" class="form-control" type="text" name="last_activity" id="last_activity">
                </div>
            </div>
                    </div>
        <!-- fin body -->
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="fos_userForm.invalid" type="button" (click)="cloneFosUser()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
    </p-fieldset>
</form>
<!-- /form fos_user info -->