
<p-toast></p-toast>
<!-- form preinscription info -->
<form *ngIf="'Preinscription'|clonable" class="form" role="form" #preinscriptionForm="ngForm" autocomplete="off">
    <p-fieldset legend="Clonage preinscription" [toggleable]="true">
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="preinscriptionForm.invalid" type="button" (click)="clonePreinscription()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
        <!-- debut body -->
        <div class="row">
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="idfiliere">Idfiliere</label>
                    <input [(ngModel)]="preinscription.idfiliere" class="form-control" type="text" name="idfiliere" id="idfiliere">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="idanneeacad">Idanneeacad</label>
                    <input [(ngModel)]="preinscription.idanneeacad" class="form-control" type="text" name="idanneeacad" id="idanneeacad">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="idniveau">Idniveau</label>
                    <input [(ngModel)]="preinscription.idniveau" class="form-control" type="text" name="idniveau" id="idniveau">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="cni">Cni</label>
                    <input [(ngModel)]="preinscription.cni" class="form-control" type="text" name="cni" id="cni">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="idtypeadmission">Idtypeadmission</label>
                    <input [(ngModel)]="preinscription.idtypeadmission" class="form-control" type="text" name="idtypeadmission" id="idtypeadmission">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="ine">Ine</label>
                    <input [(ngModel)]="preinscription.ine" class="form-control" type="text" name="ine" id="ine">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="passage">Passage</label>
                    <input [(ngModel)]="preinscription.passage" class="form-control" type="text" name="passage" id="passage">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="prenometudiant">Prenometudiant</label>
                    <input [(ngModel)]="preinscription.prenometudiant" class="form-control" type="text" name="prenometudiant" id="prenometudiant">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nometudiant">Nometudiant</label>
                    <input [(ngModel)]="preinscription.nometudiant" class="form-control" type="text" name="nometudiant" id="nometudiant">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="datenaiss">Datenaiss</label>
                    <input [(ngModel)]="preinscription.datenaiss" class="form-control" type="text" name="datenaiss" id="datenaiss">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="lieunaiss">Lieunaiss</label>
                    <input [(ngModel)]="preinscription.lieunaiss" class="form-control" type="text" name="lieunaiss" id="lieunaiss">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="email">Email</label>
                    <input [(ngModel)]="preinscription.email" class="form-control" type="text" name="email" id="email">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="tel">Tel</label>
                    <input [(ngModel)]="preinscription.tel" class="form-control" type="text" name="tel" id="tel">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="datenotif">Datenotif</label>
                    <input [(ngModel)]="preinscription.datenotif" class="form-control" type="text" name="datenotif" id="datenotif">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="datedelai">Datedelai</label>
                    <input [(ngModel)]="preinscription.datedelai" class="form-control" type="text" name="datedelai" id="datedelai">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="estinscrit">Estinscrit</label>
                    <input [(ngModel)]="preinscription.estinscrit" class="form-control" type="text" name="estinscrit" id="estinscrit">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="codeOperateur">CodeOperateur</label>
                    <input [(ngModel)]="preinscription.codeOperateur" class="form-control" type="text" name="codeOperateur" id="codeOperateur">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="datePaiement">DatePaiement</label>
                    <input [(ngModel)]="preinscription.datePaiement" class="form-control" type="text" name="datePaiement" id="datePaiement">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="numeroTransaction">NumeroTransaction</label>
                    <input [(ngModel)]="preinscription.numeroTransaction" class="form-control" type="text" name="numeroTransaction" id="numeroTransaction">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="montant">Montant</label>
                    <input [(ngModel)]="preinscription.montant" class="form-control" type="text" name="montant" id="montant">
                </div>
            </div>
                    </div>
        <!-- fin body -->
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="preinscriptionForm.invalid" type="button" (click)="clonePreinscription()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
    </p-fieldset>
</form>
<!-- /form preinscription info -->