<p-toast></p-toast>
<div class="row" *ngIf="'BourseEtudiant'|listable">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <p-fieldset legend="Liste des bourse_etudiants" [toggleable]="true">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p-toolbar>
            <button *ngIf="'BourseEtudiant'|listable" type="button" class="btn btn-outline-secondary" (click)="refreshList()">
              <i class="fa fa-refresh" aria-hidden="true"></i> Raffraichir les données
            </button>
            <button *ngIf="'BourseEtudiant'|deletable" (click)="deleteSelectedBourseEtudiants()" type="button"
              class="btn btn-outline-danger pull-right ml-1">
              <i class="fa fa-trash-o" aria-hidden="true"></i> Supprimer selection
            </button>
            <button *ngIf="'BourseEtudiant'|creable" [routerLink]="['/'+bourse_etudiantSrv.getRoutePrefix(),'new']"
              routerLinkActive="router-link-active" type="button" class="btn btn-outline-primary pull-right ml-1">
              <i class="fa fa-plus-square-o" aria-hidden="true"></i> Nouveau
            </button>
          </p-toolbar>
          <p-table #tt [value]="bourse_etudiants" [paginator]="true" [rows]="50" sortMode="multiple" selectionMode="multiple"
            [(selection)]="selectedBourseEtudiants" [resizableColumns]="true" [responsive]="true"
            [contextMenu]="contextMenu" [(contextMenuSelection)]="selectedBourseEtudiant" [scrollable]="true"
            scrollHeight="400px" [globalFilterFields]="globalFilterFields" dataKey="id">
            <ng-template pTemplate="caption">
              Liste des bourse_etudiants<br>
              <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
              <input type="text" pInputText size="50" placeholder="Rechercher dans le tableau"
                (input)="tt.filterGlobal($event.target.value, 'contains')" style="width:auto">
              <div class="ui-helper-clearfix" style="text-align: left">
                <button *ngIf="'BourseEtudiant'|listable" type="button" pButton icon="pi pi-file-pdf" iconPos="left" label="PDF"
                  (click)="exportPdf()" class="ui-button-warning pull-right ml-1"></button>
                <button *ngIf="'BourseEtudiant'|listable" type="button" pButton icon="pi pi-file-excel" iconPos="left"
                  label="EXCEL" (click)="exportExcel()" style="margin-right: 0.5em;" class="ui-button-success pull-right"></button>
              </div>
            </ng-template>
            <ng-template pTemplate="colgroup">
              <colgroup>
                                  <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                    </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th style="width: 3em">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                                <th [pSortableColumn]="'prenoms'" pResizableColumn>
                  Prenoms <p-sortIcon [field]="'prenoms'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'nom'" pResizableColumn>
                  Nom <p-sortIcon [field]="'nom'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'dateNaissance'" pResizableColumn>
                  DateNaissance <p-sortIcon [field]="'dateNaissance'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'lieuNaissance'" pResizableColumn>
                  LieuNaissance <p-sortIcon [field]="'lieuNaissance'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'tauxBourse'" pResizableColumn>
                  TauxBourse <p-sortIcon [field]="'tauxBourse'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'montantBourse'" pResizableColumn>
                  MontantBourse <p-sortIcon [field]="'montantBourse'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'mois'" pResizableColumn>
                  Mois <p-sortIcon [field]="'mois'"></p-sortIcon>
              </th>
                          <th [pSortableColumn]="'annee'" pResizableColumn>
                  Annee <p-sortIcon [field]="'annee'"></p-sortIcon>
              </th>
                    </tr>
            </ng-template>
            <ng-template pTemplate="body" let-bourse_etudiant let-editing="editing">
              <tr [pEditableRow]="bourse_etudiant" [pSelectableRow]="bourse_etudiant" [pContextMenuRow]="bourse_etudiant">
                <td style="width: 3em">
                  <p-tableCheckbox [value]="bourse_etudiant"></p-tableCheckbox>
                </td>
                                                  <td class="ui-resizable-column">
                  {{ bourse_etudiant.prenoms }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.nom }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.dateNaissance }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.lieuNaissance }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.tauxBourse }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.montantBourse }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.mois }}
                </td>
                                        <td class="ui-resizable-column">
                  {{ bourse_etudiant.annee }}
                </td>
                          </tr>
            </ng-template>
            <ng-template pTemplate="footer" let-columns>
              <tr>
                <td style="width: 3em">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </td>
                                   <td>Prenoms</td>
                             <td>Nom</td>
                             <td>DateNaissance</td>
                             <td>LieuNaissance</td>
                             <td>TauxBourse</td>
                             <td>MontantBourse</td>
                             <td>Mois</td>
                             <td>Annee</td>
                    </tr>
            </ng-template>
          </p-table>
          <p-contextMenu #contextMenu [model]="cMenuItems"></p-contextMenu>
          <p-toolbar>
            <button *ngIf="'BourseEtudiant'|deletable" (click)="deleteSelectedBourseEtudiants()" type="button"
              class="btn btn-outline-danger mr-1">
              <i class="fa fa-trash-o" aria-hidden="true"></i> Supprimer selection
            </button>
            <button *ngIf="'BourseEtudiant'|creable" [routerLink]="['/'+bourse_etudiantSrv.getRoutePrefix(),'new']"
              routerLinkActive="router-link-active" type="button" class="btn btn-outline-primary mr-1">
              <i class="fa fa-plus-square-o" aria-hidden="true"></i> Nouveau
            </button>
          </p-toolbar>
        </div>
      </div>
    </p-fieldset>
  </div>
</div>