<p-toast></p-toast>
<!-- form regimeinscription info -->
<form *ngIf="'Regimeinscription'|creable" class="form" role="form" #regimeinscriptionForm="ngForm" autocomplete="off">
  <p-fieldset legend="Creation utilisateur" [toggleable]="true">
    <!-- debut body -->
    <div class="row">
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="coderegimeinscription">Coderegimeinscription</label>
                    <input [(ngModel)]="regimeinscription.coderegimeinscription" class="form-control" type="text" name="coderegimeinscription" id="coderegimeinscription">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="libelleregimeinscription">Libelleregimeinscription</label>
                    <input [(ngModel)]="regimeinscription.libelleregimeinscription" class="form-control" type="text" name="libelleregimeinscription" id="libelleregimeinscription">
                </div>
            </div>
                            <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="description">Description</label>
                    <input [(ngModel)]="regimeinscription.description" class="form-control" type="text" name="description" id="description">
                </div>
            </div>
          
    </div>
    <!-- fin body -->
    <p-toolbar>
      <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
          class="fa fa-reply" aria-hidden="true"></i>
        Retour</button>
      <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
        Vider le formulaire</button>
      <button [disabled]="regimeinscriptionForm.invalid" type="button" (click)="saveRegimeinscriptionAndExit()"
        class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer</button>
      <button [disabled]="regimeinscriptionForm.invalid" type="button" (click)="saveRegimeinscription()"
        class="btn btn-outline-primary pull-right"> <i class="fa fa-save" aria-hidden="true"></i>
        Enregistrer & Créer un autre</button>
    </p-toolbar>
  </p-fieldset>
</form>
<!-- /form regimeinscription info -->
